<view class="page">
  <view class="nav-bar">
    <view class="nav-left">
      <!-- Custom CSS Icon instead of emoji -->
      <view class="css-leaf"></view>
      <text class="app-title">Fresh Curator</text>
    </view>
    <view class="nav-right">
      <view class="location-badge">
        <!-- CSS Map Pin -->
        <view class="css-pin"></view>
        <text class="loc-text">{{location}}</text>
      </view>
      <image class="avatar" src="{{userInfo ? userInfo.avatarUrl : ''}}" mode="aspectFill" bindtap="goToProfile"></image>
    </view>
  </view>

  <view class="main-content">
    <view class="search-bar" bindtap="goToSearch">
      <view class="css-search"></view>
      <text class="sp">搜索新鲜有机食材、火锅底料...</text>
    </view>

    <!-- Animated Banner -->
    <view class="banner anim-fade-in" bindtap="onRecharge">
      <view class="b-inner">
        <text class="bt">探索当季新鲜</text>
        <text class="bs">现在加入馆长俱乐部，全场免运费</text>
        <view class="b-bottom">
          <button class="bb" catchtap="onRecharge">立即加入</button>
          <view class="vip-badge">VIP</view>
        </view>
      </view>
      <!-- Premium CSS Decor instead of emoji -->
      <view class="bdec"></view>
      <view class="bdec2"></view>
    </view>

    <!-- Categories -->
    <view class="sec anim-fade-in" style="animation-delay: 0.1s">
      <view class="shdr">
        <text class="stitle">精选发现</text>
        <text class="smore" bindtap="toCategory">全部商品 ›</text>
      </view>
      <view class="cat-row">
        <view wx:for="{{cats}}" wx:key="id" class="cat-item" hover-class="cat-press" bindtap="onCatTap" data-id="{{item.categoryId}}">
          <view class="cicon" style="background:{{item.bg}};color:{{item.c}}">
            <text class="cicon-txt">{{item.icon}}</text>
          </view>
          <text class="cname">{{item.name}}</text>
        </view>
      </view>
    </view>

    <!-- Logistics options -->
    <view class="drow anim-fade-in" style="animation-delay: 0.15s">
      <view class="dcard dw" hover-class="dcard-press">
        <view class="dcard-main">
          <text class="dt">极速送达</text>
          <text class="dd">最快30分钟上门</text>
        </view>
        <view class="dcard-bottom">
          <view class="dib dg">➔</view>
          <view class="css-truck-wrap"></view>
        </view>
      </view>
      <view class="dcard dgry" hover-class="dcard-press">
        <view class="dcard-main">
          <text class="dt">到店自提</text>
          <text class="dd">提前下单免排队</text>
        </view>
        <view class="dcard-bottom">
          <view class="dib dw2">➔</view>
          <view class="css-store-wrap"></view>
        </view>
      </view>
    </view>

    <!-- Recommended Products -->
    <view class="sec anim-fade-in" style="animation-delay: 0.2s">
      <view class="shdr">
        <text class="stitle">馆长优选</text>
      </view>
      
      <!-- Skeleton Loading logic -->
      <view wx:if="{{!loaded}}" class="plist p-skeleton">
        <view class="pcard skeleton" wx:for="{{[1,2,3,4]}}" wx:key="*this"></view>
      </view>

      <view wx:else class="plist">
        <block wx:for="{{products}}" wx:key="id">
          <view class="pcard" hover-class="pcard-press" bindtap="toDetail" data-id="{{item.id}}">
            <view class="pimg-wrap">
              <image class="pimg" src="{{item.image}}" mode="aspectFill" lazy-load binderror="onImgErr" data-index="{{index}}"></image>
              <view class="pimg-fallback {{item._loaded ? 'hidden' : ''}}">
                <text class="pf-text">{{item.name[0]}}</text>
              </view>
            </view>
            <view class="pinfo">
              <view class="ptag-row">
                <view class="ptag {{item.tagColor==='primary'?'tp':item.tagColor==='tertiary'?'tt':'ts'}}">{{item.tag}}</view>
              </view>
              <text class="pname text-ellipsis">{{item.name}}</text>
              <text class="pdesc text-ellipsis">{{item.description}}</text>
              <view class="pprice-wrap">
                <view class="pprice-box">
                  <text class="pprice">{{item.priceText}}</text>
                  <text class="pop" wx:if="{{item.hasDiscount}}">{{item.originalPriceText}}</text>
                </view>
                <view class="add-circle" catchtap="addCart" data-id="{{item.id}}" hover-class="add-press">
                  <view class="css-plus"></view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view style="height:160rpx"></view>
  </view>
</view>